name: slugkit-py-sdk

services:
  mcp:
    build:
      context: .
      dockerfile: docker/mcp.dockerfile
    image: slugkit-mcp-arm64:latest
    ports:
      - 5010:5010
    environment:
      - SLUGKIT_BASE_URL=https://dev.slugkit.dev/api/v1
